{
  "name": "tasklean",
  "version": "0.3.0-beta.6+codex.20260921111039",
  "description": "Task-scoped SSH and dataset reuse, reviewable prompt optimization, and measured Codex usage.",
  "author": {
    "name": "Local developer"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex LeanTask",
    "shortDescription": "Reuse task state and measure task efficiency.",
    "longDescription": "A companion plugin and local launcher for Codex. The launcher offers focused code reads, durable notes, compact logs and account-limit visibility. The plugin adds an audit skill and passive prompt metrics. Potential token savings are not yet proven.",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Use Codex LeanTask to audit this project\u2019s context and explain what can be measured."
  }
}
